<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="emergencias.presentacion.control.ControladorListarPacientes">
    <children>
        <VBox prefHeight="465.0" prefWidth="632.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TableView fx:id="pacientes">
                    <columns>
                        <TableColumn fx:id="dni" text="DNI"/>
                        <TableColumn fx:id="nombre" text="Nombre"/>
                        <TableColumn fx:id="apellidos" prefWidth="160.0" text="Apellidos"/>
                        <TableColumn fx:id="direccion" prefWidth="160.0" text="Dirección"/>
                        <TableColumn fx:id="edad" prefWidth="40.0" text="Edad"/>
                        <TableColumn fx:id="telefono" prefWidth="60.0" text="Teléfono"/>
                        <TableColumn fx:id="sexo" prefWidth="40.0" text="Sexo"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="340.0" spacing="10.0">
                    <children>
                        <Button fx:id="aceptar" mnemonicParsing="false" text="Aceptar"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
